NEXT_PUBLIC_TITLE = YoMo
NEXT_PUBLIC_DESCRIPTION = YoMo is a open source geo-distributed serverless framework for real-time data processing and analytics , which makes it easy to deliver least-latency event-driven applications
NEXT_PUBLIC_LANGUAGE = en-us
NEXT_PUBLIC_SITEURL = https://www.yomo.run
NEXT_PUBLIC_TWITTER = https://twitter.com/yomohq
NEXT_PUBLIC_SOCIALBANNER = /images/logo-social.png
NEXT_PUBLIC_AUTHOR = YoMo

NEXT_PUBLIC_SOCKET_URL = https://x.yomo.dev
