NEXT_PUBLIC_TITLE = Build your Virtual HQ by YoMo + Agora + Next.js in 0.5 hour
NEXT_PUBLIC_DESCRIPTION = Have you tried gather.town or TeamFlow? If you wanna have a try to build one by yourself, this is a VHQ example built with YoMo + Agora + Next.js.
NEXT_PUBLIC_LANGUAGE = en-us
NEXT_PUBLIC_SITEURL = https://vhq-nextjs.yomo.run
NEXT_PUBLIC_TWITTER = https://twitter.com/yomohq
NEXT_PUBLIC_SOCIALBANNER = /images/logo.png
NEXT_PUBLIC_AUTHOR = YoMo

NEXT_PUBLIC_SOCKET_URL = https://x.yomo.dev
